# Emotion_Based_Music_Player

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jay/mymusicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/mymusicplayer/: Camera_Working.java  Classifier.java  Contempt_mood.java  HappyMood.java  MainActivity.java  Mood_Selector.java  PlayerActivity.java  PlayerService.java  PlaylistDialog.java  Recognize.java  SignupPage.java  SongAdapter.java  angry_mood.java  disgust_mood.java  fear_mood.java  loginpage.java  neutral_mood.java  sad_mode.java  search.java  song.java  surprice_mood.java
app/src/main/java/com/jay/mymusicplayer/helper/: ImageHelper.java
app/src/main/res/drawable/: circular_button.xml  ic_baseline_music_note_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_play_circle_filled_24.xml  ic_launcher_foreground.xml  ic_next.xml  ic_play.xml  ic_previous.xml  ic_previus.xml  list_bg.xml  rounded_corners.xml  seek_thumg.xml  shuffle_24.xml
app/src/main/res/layout/: activity_angry_mood.xml  activity_camera_working.xml  activity_contempt_mood.xml  activity_disgust_mood.xml  activity_fear_mood.xml  activity_happy_mode.xml  activity_happy_mood.xml  activity_loginpage.xml  activity_main.xml  activity_mood_selector.xml  activity_neutral_mood.xml  activity_player.xml  activity_playlist_adaptor.xml  activity_recognatize.xml  activity_sad_mode.xml  activity_signup_page.xml  activity_surprice_mood.xml  content_happy_mode.xml  list_item.xml  player_view.xml  playlist_layout.xml
app/src/main/res/menu/: menu_main.xml  playlist.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: styles.xml
app/src/test/java/com/jay/mymusicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
