plugins {
    id 'com.android.application'
}

android {
    compileSdk 31
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.jay.mymusicplayer"
        minSdkVersion 22
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 2
        versionName '2.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "androidx.activity:activity:1.2.0"
    implementation "androidx.fragment:fragment:1.3.0"
   // implementation 'androix.core:core:1.7.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


   implementation 'com.gauravk.audiovisualizer:audiovisualizer:0.9.2'
    implementation 'com.google.android.material:material:1.3.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
  //  testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'org.tensorflow:tensorflow-lite:+'



    // implementation 'com.microsoft.projectoxford:emotion:1.0.355'
   // implementation 'com.microsoft.projectoxford:face:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //animation
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'

    //exoplyer
    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'
    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //audio visualizer
    //implementation 'com.github.GautamChibde:android-audio-visualizer:2.2.0'
    //for palettes for extracting color
    implementation 'androidx.palette:palette:1.0.0'


    //for blur Imageview
    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'

// add below dependency for using lifecycle extensions for room.

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'
}